{
  "name": "@fimbul/circular",
  "version": "0.0.1",
  "description": "Angular integration of the Fimbullinter project",
  "builders": "./builders/builders.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fimbullinter/circular"
  },
  "keywords": [
    "angular",
    "devkit",
    "builder",
    "linter",
    "lint",
    "wotan",
    "fimbullinter",
    "typescript"
  ],
  "author": "Klaus Meinhardt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fimbullinter/circular/issues"
  },
  "homepage": "https://github.com/fimbullinter/curcular#readme",
  "scripts": {
    "compile": "tsc",
    "lint": "wotan"
  },
  "dependencies": {
    "@fimbul/wotan": ">=0.24.0",
    "inversify": "^5.0.5",
    "js-yaml": "^4.0.0",
    "resolve": "^1.20.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1102.1",
    "@fimbul/mithotyn": "^0.24.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.31",
    "@types/resolve": "^1.20.0",
    "typescript": "^4.1.5"
  }
}
